
.section-title {
    padding: 20px;
    font-size: 30px;
}


.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.projects img {
    width: 100%;
}

.check-all-projects {
    display: flex;
    justify-content: center;
    
}

.check-all-projects button {
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid var(--font-primary-color);
    border-bottom: 1px solid var(--font-primary-color);
    font-size: 30px;

}

.my-blogs {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.my-blogs img {
    width: 100%;
}

.tag {
    background-color: var(--font-primary-color);
    width: fit-content;
    padding: 20px 30px;
    border-radius: 50px;
    margin: 30px 0px;

}
.date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tag h1 {
    color: black;
}

.date-name {
    display: flex;
    gap: 20px;
}

.round-date {
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}

.round-name {
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}

.blog-title {
    margin: 20px 0px;
}


@media only screen and (min-width: 200px) and (max-width: 600px) {
    .projects {
        grid-template-columns: repeat(1,1fr);
 
    }

    .my-blogs {
        grid-template-columns: repeat(1,1fr);
    }
    


}